<!DOCTYPE html>
<html lang="cs-cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl.css" />
    <link rel="stylesheet" href="faq.css" />
    <link rel="stylesheet" href="query.css" />
    <title>Project "Phase 2"</title>
  </head>

  <body>
    <header>
      <div class="introduction">
        <p class="introtext"><span>B</span>igvell</p>
        <p class="undertext">supervillain on vacation</p>
      </div>
      <!-- Navigační bar -->
      <nav class="navigation">
        <div id="mode" class="icon">
          <?xml version="1.0" ?><svg
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"
              />
            </g>
          </svg>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="nav-item">Home</a></li>
          <li><a href="n7team.html" class="nav-item">N7 Team</a></li>
          <li><a href="skills.html" class="nav-item">Skills</a></li>
          <li><a href="faq.html" class="nav-item">FAQ</a></li>
        </ul>
        <div id="burger" class="burger">
          <img
            src="pic/134216_menu_lines_hamburger_icon.png"
            alt=""
            srcset=""
          />
        </div>
      </nav>
    </header>
    <!-- MAIN Section -->
    <main>
      <section class="faq">
        <h1 class="header-faq">General questions</h1>
        <div class="question one">
          <h4 class="question-one">
            How did you acquire your dark sorcery skills and become a descendant
            of an ancient race?
          </h4>
          <p class="answer answer-one">
            Through a mysterious lineage, I inherited the arcane powers of my
            ancestors. Through rigorous training and the study of forbidden
            tomes, I unlocked the secrets of dark sorcery, tapping into the
            ancient magic that flows through my veins.
          </p>
          <div class="arrow arrow-one">
            <?xml version="1.0" ?><svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M24,21a1,1,0,0,1-.71-.29L16,13.41l-7.29,7.3a1,1,0,1,1-1.42-1.42l8-8a1,1,0,0,1,1.42,0l8,8a1,1,0,0,1,0,1.42A1,1,0,0,1,24,21Z"
                />
              </g>
              <g id="frame"><rect class="cls-1" height="32" width="32" /></g>
            </svg>
          </div>
        </div>
        <div class="question two">
          <h4 class="question-two">
            Can you provide some insight into the dark rituals you perform and
            the types of energies you manipulate?
          </h4>
          <p class="answer answer-two">
            As a practitioner of dark sorcery, I engage in powerful rituals that
            channel forbidden forces. These rituals allow me to bend the threads
            of reality, harness elemental energies, and even delve into the
            forbidden realms, accessing dark knowledge beyond mortal
            comprehension.
          </p>
          <div class="arrow arrow-two">
            <?xml version="1.0" ?><svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M24,21a1,1,0,0,1-.71-.29L16,13.41l-7.29,7.3a1,1,0,1,1-1.42-1.42l8-8a1,1,0,0,1,1.42,0l8,8a1,1,0,0,1,0,1.42A1,1,0,0,1,24,21Z"
                />
              </g>
              <g id="frame"><rect class="cls-1" height="32" width="32" /></g>
            </svg>
          </div>
        </div>
        <div class="question three">
          <h4 class="question-three">
            How do you balance your desire for a vacation with your wicked
            ambitions?
          </h4>
          <p class="answer answer-three">
            Taking a vacation allows me to temporarily set aside my malevolent
            goals and rejuvenate my spirit. It offers me an opportunity to find
            solace in the beauty of distant worlds, immersing myself in the
            wonders they hold. However, my sinister ambitions are never too far
            from my thoughts, even during moments of respite.
          </p>
          <div class="arrow arrow-three">
            <?xml version="1.0" ?><svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M24,21a1,1,0,0,1-.71-.29L16,13.41l-7.29,7.3a1,1,0,1,1-1.42-1.42l8-8a1,1,0,0,1,1.42,0l8,8a1,1,0,0,1,0,1.42A1,1,0,0,1,24,21Z"
                />
              </g>
              <g id="frame"><rect class="cls-1" height="32" width="32" /></g>
            </svg>
          </div>
        </div>
        <div class="question four">
          <h4 class="question-four">
            Are there any unique creatures or phenomena on the planet Dalorix
            that you find intriguing?
          </h4>
          <p class="answer answer-four">
            The planet Dalorix teems with fantastical creatures and
            awe-inspiring phenomena. From majestic winged beasts that soar
            through the skies to luminescent flora that pulsate with magical
            energies, every corner of Dalorix holds the promise of discovery and
            wonder, fueling my imagination and fascination.
          </p>
          <div class="arrow arrow-four">
            <?xml version="1.0" ?><svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M24,21a1,1,0,0,1-.71-.29L16,13.41l-7.29,7.3a1,1,0,1,1-1.42-1.42l8-8a1,1,0,0,1,1.42,0l8,8a1,1,0,0,1,0,1.42A1,1,0,0,1,24,21Z"
                />
              </g>
              <g id="frame"><rect class="cls-1" height="32" width="32" /></g>
            </svg>
          </div>
        </div>
        <div class="question five">
          <h4 class="question-five">
            What challenges do you anticipate upon your return from vacation,
            and how will your newfound perspective aid you?
          </h4>
          <p class="answer answer-five">
            Returning from vacation means reentering the realm of superheroes
            and their tireless pursuit of justice. However, my time away grants
            me a fresh perspective, enabling me to reassess my strategies and
            devise cunning schemes. With renewed vigor and a deeper
            understanding of the forces at play, I will forge ahead, ready to
            challenge those who stand in my way.
          </p>
          <div class="arrow arrow-five">
            <?xml version="1.0" ?><svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title />
              <g data-name="Layer 2" id="Layer_2">
                <path
                  d="M24,21a1,1,0,0,1-.71-.29L16,13.41l-7.29,7.3a1,1,0,1,1-1.42-1.42l8-8a1,1,0,0,1,1.42,0l8,8a1,1,0,0,1,0,1.42A1,1,0,0,1,24,21Z"
                />
              </g>
              <g id="frame"><rect class="cls-1" height="32" width="32" /></g>
            </svg>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Bigvell s.r.o</p>
      <a href="#">Contact</a>
    </footer>
    <script src="app.js"></script>
    <script src="faq.js"></script>
  </body>
</html>
